md5 : 69a499de000e2259afdf0d0d2a4c2c57
name : TrackLib_pm_69a4
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sun Feb 25 17:26:01 2018
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : gcc
    osname : linux
    osvers : 2.6.32-220.el6.x86_64
    so : so
    version : 5.10.1
