# Variables that docker then sets as environment variables.

GUNICORN_WORKERS=3
RQ_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
SECURITY_PASSWORD_SALT=my_precious_two
SEND_FILE_MAX_AGE_DEFAULT=31556926 # In production, set to a high number, like 31556926
PYTHONUNBUFFERED=1 # Force the stdout and stderr streams to be unbuffered. 

# database
# MYSQLHOST: if using a docker container becomes the container name, if empty default = db)
# MYSQLPORT: if empty default = 3306
# DATABASE: if empty default = airscore
# MYSQLUSER: if empty default = root
# MYSQLPASSWORD: if empty default = airscore
MYSQLHOST=
MYSQLPORT=
DATABASE=
MYSQLUSER=
MYSQLPASSWORD=

# redis
# REDIS_HOST: if using a docker container becomes the container name, if empty default = redis)
# REDIS_PORT: if empty default = 6379
# REDIS_SSL: if empty default = False
# REDIS_SSL_CERT_REQS: if empty default = None
REDIS_HOST=
REDIS_PORT=
REDIS_SSL=
REDIS_SSL_CERT_REQS=

#mail
MAIL_SERVER=smtp.example.com
MAIL_PORT=25
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=smtp-username
MAIL_PASSWORD=mypassword
ADMINS=your-email@example.com

XCONTEST_USER=xcuser
XCONTEST_PASS=xcpassword

TELEGRAM_API=123456789
TELEGRAM_CHANNEL=987654321

# it is unlikely that any of the below settings need to be changed unless you are using external services etc.

# docker containers
WEB_SERVER_CONTAINER=nginx
FLASK_CONTAINER=airscore_prod
FLASK_PORT=5000
RQ_QUEUE=airscore-jobs

#app
FLASK_APP=autoapp.py
PYTHONPATH=${app:-src}