2019-03-09_11_29_12-paoletti.igc
2019-03-09_11-34-darra.igc
2019-03-09-CPP000-00-9-Nevastro-Federico.igc
2019-03-09-XCM-castagna-01.igc
2019-03-09-XCT-Brugnolo-01.igc
2019-03-09-XCT-busetta-01.igc
2019-03-09-XCT-casarini-11.igc
2019-03-09-XCT-costantino-01.igc
2019-03-09-XCT-dagostino-11.igc
2019-03-09-XCT-darrigo-02.igc
2019-03-09-XCT-dellaira-11.igc
2019-03-09-XCT-facchini-01.igc
2019-03-09-XCT-forti-01.igc
2019-03-09-XCT-fuzzi-11.igc
2019-03-09-XCT-gambari-02.igc
2019-03-09-XCT-gardini-01.igc
2019-03-09-XCT-gentilini-01.igc
2019-03-09-XCT-giuliani-01.igc
2019-03-09-XCT-golfari-01.igc
2019-03-09-XCT-guidi-01.igc
2019-03-09-XCT-madaluni-02.igc
2019-03-09-XCT-mammucari-01.igc
2019-03-09-XCT-manzone-01.igc
2019-03-09-XCT-minutella-11.igc
2019-03-09-XCT-pintossi-01.igc
2019-03-09-XCT-ragaglia-01.igc
2019-03-09-XCT-riva-01.igc
2019-03-09-XCT-rizzo-01.igc
2019-03-09-XCT-rossi-01.igc
2019-03-09-XCT-valentini-01.igc
2019-03-09-XCT-veratti-11.igc
2019-03-09-XCT-vitale-01.igc
2019-03-09-XCT-voltan-01.igc
2019-03-09-XCT-zammarchi-01.igc
2019-03-09-XCT-zamprogno-01.igc
2019-03-09-XSF-orcese-01.igc
2019-03-09-XSF-pagnoni-01.igc
939X1211-carlini.igc
Alberto_Castagna.20190310-104026.597.597.igc
Alessandro_Fuzzi.20190310-080730.3190.3190.igc
Alessandro_Madaluni.20190310-081219.[CIVLID].99036.igc
Alessio_Guidi.20190310-075908.62605.99041.igc
Alessio_Voltan.20190310-081145.5370.5370.igc
Alfio_Ragaglia.20190310-081009.99012.99012.igc
Angelo_Dell_Aira.20190310-080453.13324.13324.igc
Antonio_Golfari.20190310-080710.2069.2069.igc
Biagio_Alberto_Vitale.20190310-080927.3437.3437.igc
Bruno_Brugnolo.20190310-080116.15210.15210.igc
Elio_Rossi.20190310-081132.99008.99008.igc
Enrico_Riva.20190310-075842.49524.49524.igc
Eugenio_Gambari.20190310-080644.60187.99037.igc
Fabio_Balzarani.20190310-080425.49527.49527.igc
Federico_Brown_Manzone.20190310-080620.59571.99038.igc
Federico_Nevastro.20190309-113848.2045.2045.igc
files.txt
Francesco_Madaluni.20190310-081219.[CIVLID].99042.igc
Francesco_Orcese.20190310-081651.66039.99032.igc
Gabriele_D_Arrigo.20190310-081425.49528.49528.igc
Gabriele_Gardini.20190310-080515.17079.17079.igc
Gianni_Profiti.20190310-080601.9477.99040.igc
Giorgio_Darra.20190310-114242.2050.2050.igc
Giuliano_Minutella.20190310-080536.25782.25782.igc
Giulio_Gattolin.20190310-092959.[CIVLID].99043.igc
IGC6YfH1E-balzarani.igc
IGCaNwJ5o-gattolin.igc
IGCcJiHQN-grandi.igc
IGCkPQhYz-profiti.igc
Igor_D_Agostino.20190310-081303.59958.99044.igc
Lorenzo_Zamprogno.20190310-081636.15211.15211.igc
Luca_Mammucari.20190310-080751.40290.99039.igc
Luca_Paoletti.20190310-080838.25785.25785.igc
Luca_Rizzo.20190310-081412.65059.99033.igc
Luciano_Pagnoni.20190310-080142.2061.2061.igc
Manuel_Grandi.20190310-081043.13327.13327.igc
Marco_Busetta.20190310-081031.25784.25784.igc
Marco_Gentilini.20190310-080211.65431.99031.igc
Marco_Valentini.20190310-075855.50558.99034.igc
Matteo_Giuliani.20190310-081353.62028.99045.igc
Mirco_Casarini.20190310-081622.50981.50981.igc
Paolo_Facchini.20190310-081052.3195.3195.igc
Paolo_Veratti.20190310-075823.13920.13920.igc
Paolo_Zammarchi.20190310-080902.4513.4513.igc
Piergiorgio_Pintossi.20190310-080811.2071.2071.igc
Roberto_Costantino.20190310-081314.13632.13632.igc
Roberto_Forti.20190310-081232.45129.45129.igc
Tommaso_Carlini.20190310-080938.[CIVLID].99035.igc
