md5 : 69a499de000e2259afdf0d0d2a4c2c57
name : TrackLib_pm_69a49
version : ""
language : C
language_id : C
installed : 0
date_compiled : Sat Mar  9 14:21:06 2019
inline_version : 0.81
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-gnu-thread-multi
    cc : x86_64-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -DDEBIAN -fwrapv -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-linux-gnu-gcc
    osname : linux
    osvers : 4.9.0
    so : so
    version : 5.26.1
