# Everything needed in production

# Flask
Flask>=1.1.2
Werkzeug>=1.0.1
click>=7.0

# Database
Flask-SQLAlchemy>=2.4.1
SQLAlchemy>=1.3.16
psycopg2-binary>=2.8.5

# Migrations
Flask-Migrate>=2.5.3

# Forms
Flask-WTF>=0.14.3
WTForms>=2.2.1

# Deployment
gevent>=1.5.0
gunicorn>=19.9.0
supervisor>=4.1.0

# Flask Static Digest
Flask-Static-Digest>=0.1.3

# Auth
Flask-Login>=0.5.0
Flask-Bcrypt>=0.7.1

# Caching
Flask-Caching>=1.7.2

#socket.io
flask-socketio>=4.2.1

# Debug toolbar
Flask-DebugToolbar>=0.11.0

# Environment variable parsing
environs>=7.4.0

#airscore core

aerofiles>=1.0.0
folium>=0.10.0
geographiclib>=1.50
geojson>=2.5.0
geopy>=1.20.0
jsonpickle>=1.2
numpy>=1.17.2
openpyxl>=3.0.0
pathlib2>=2.3.4
PyMySQL>=0.9.3
pyproj>=2.4.2
PyYAML>=5.1.1
requests>=2.22.0
simplejson>=3.16.0
lxml>=4.4.2
shapely>=1.6.4
ruamel.yaml>=0.16.10
email_validator>=1.0.5